{
  "name": "waffle-house-route-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mapbox globe app that animates the Waffle House TSP tours.",
  "scripts": {
    "build": "node scripts/gen-config.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
